# Doxyfile 1.13.2 - Unified configuration for LCTAR Full-Stack Documentation
# Объединенная конфигурация для генерации документации полного стека (Python Backend + JavaScript/TypeScript Frontend)

# This file describes the settings to be used by the documentation system
# Doxygen (www.doxygen.org) for a project.
#
# All text after a double hash (##) is considered a comment and is placed in
# front of the TAG it is preceding.
#
# All text after a single hash (#) is considered a comment and will be ignored.
# The format is:
# TAG = value [value, ...]
# For lists, items can also be appended using:
# TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (" ").

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

DOXYFILE_ENCODING      = UTF-8

# Объединенные параметры проекта согласно техническим требованиям
PROJECT_NAME           = "LCTAR Full-Stack"
PROJECT_BRIEF          = "Документация полного стека (Django Backend + React Frontend)"
PROJECT_NUMBER         = "0.1"
PROJECT_LOGO           = ./frontend/public/img/k1-logo.png
PROJECT_ICON           =

OUTPUT_DIRECTORY       = docs
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = YES
OUTPUT_LANGUAGE        = Russian

BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES

ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the

ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO

# Python специфика из backend конфигурации
PYTHON_DOCSTRING       = YES

INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
ALIASES                =

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

# Интеграция Python-специфичных настроек из backend
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES

# Оптимизация для обоих стеков
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = YES  # Включено для JavaScript/TypeScript
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO

# Поддержка расширений файлов для полного стека
EXTENSION_MAPPING      = js=JavaScript \
                         jsx=JavaScript \
                         ts=JavaScript \
                         tsx=JavaScript \
                         py=Python

#---------------------------------------------------------------------------
# Input files configuration
#---------------------------------------------------------------------------

# Объединенные входные данные согласно техническим требованиям
INPUT                  = arb/arb \
                          ./frontend/src \
                          ./frontend/README-frontend.md \
                          ./README-backend.md \
                          ./README.md \
                          ./frontend/public/alva \
                          ./web-md/plan.md

# Поддержка файлов полного стека
FILE_PATTERNS          = *.py \
                         *.js \
                         *.jsx \
                         *.ts \
                         *.tsx \
                         *.d.ts \
                         *.md

RECURSIVE              = YES

# Исключения для обоих стеков
EXCLUDE                = node_modules \
                         frontend\public\alva\alva_ar.js \
                         build \
                         dist \
                         coverage \
                         .next \
                         .turbo \
                         *__pycache__* \
                         *.pyc

EXCLUDE_PATTERNS       = */__tests__/* \
                         *.test.* \
                         *.spec.* \
                         */stories/* \
                         storybook-static/*

EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =

# Используем главный README как главную страницу
USE_MDFILE_AS_MAINPAGE = ./README.md

#---------------------------------------------------------------------------
# Language and formatting features
#---------------------------------------------------------------------------

# Поддержка Markdown и автосвязей
MARKDOWN_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 6
MARKDOWN_ID_STYLE      = DOXYGEN
AUTOLINK_SUPPORT       = YES
AUTOLINK_IGNORE_WORDS  =

BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES

#---------------------------------------------------------------------------
# Documentation features
#---------------------------------------------------------------------------

DISTRIBUTE_GROUP_DOC   = NO
GROUP_NESTED_COMPOUNDS = NO
SUBGROUPING            = YES
INLINE_GROUPED_CLASSES = NO
INLINE_SIMPLE_STRUCTS  = NO
TYPEDEF_HIDES_STRUCT   = NO
LOOKUP_CACHE_SIZE      = 0
NUM_PROC_THREADS       = 1

SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO

GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =

#---------------------------------------------------------------------------
# Source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES

#---------------------------------------------------------------------------
# Diagrams and graphs (из технических требований)
#---------------------------------------------------------------------------

# Включение графиков согласно требованиям
HAVE_DOT               = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES

# Дополнительные настройки графиков
DOT_NUM_THREADS        = 0
DOT_COMMON_ATTR        = "fontname=Helvetica,fontsize=10"
DOT_EDGE_ATTR          = "labelfontname=Helvetica,labelfontsize=10"
DOT_NODE_ATTR          = "shape=box,height=0.2,width=0.4"
DOT_FONTPATH           =

GROUP_GRAPHS           = YES
UML_LOOK               = NO
UML_LIMIT_NUM_FIELDS   = 10
DOT_UML_DETAILS        = NO
DOT_WRAP_THRESHOLD     = 17
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES

GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DIR_GRAPH_MAX_DEPTH    = 1
DOT_IMAGE_FORMAT       = png
INTERACTIVE_SVG        = NO
DOT_PATH               =
DOTFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

#---------------------------------------------------------------------------
# Output formats
#---------------------------------------------------------------------------

# HTML output
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_TIMESTAMP         = YES

# LaTeX/PDF output
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
USE_PDFLATEX           = YES

# Другие форматы отключены для простоты
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO
GENERATE_QHP           = NO
GENERATE_ECLIPSEHELP   = NO

#---------------------------------------------------------------------------
# Warning configuration
#---------------------------------------------------------------------------

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_IF_INCOMPLETE_DOC = YES
WARN_NO_PARAMDOC       = NO
WARN_IF_UNDOC_ENUM_VAL = NO
WARN_LAYOUT_FILE       = YES
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LINE_FORMAT       = "at line $line of file $file"
WARN_LOGFILE           =

#---------------------------------------------------------------------------
# File processing
#---------------------------------------------------------------------------

INPUT_ENCODING         = UTF-8
INPUT_FILE_ENCODING    = UTF-8

INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =

# Дополнительные инструменты
MSCGEN_TOOL            =
MSCFILE_DIRS           =

# PlantUML для диаграмм
PLANTUML_JAR_PATH      =
PLANTUML_CFG_FILE      =
PLANTUML_INCLUDE_PATH  =
PLANTUMLFILE_DIRS      =

#---------------------------------------------------------------------------
# External references
#---------------------------------------------------------------------------

TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = YES

#---------------------------------------------------------------------------
# Advanced features
#---------------------------------------------------------------------------

HIDE_UNDOC_RELATIONS   = YES

# Обработка макросов и препроцессинга
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             =
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES

# Форматирование выходных данных
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
CITE_BIB_FILES         =
EXTERNAL_TOOL_PATH     =

#---------------------------------------------------------------------------
# HTML specific options
#---------------------------------------------------------------------------

HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_EXTRA_STYLESHEET  =
HTML_EXTRA_FILES       =
HTML_COLORSTYLE        = AUTO_LIGHT
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = NO
HTML_CODE_FOLDING      = YES
HTML_COPY_CLIPBOARD    = YES
HTML_PROJECT_COOKIE    =
HTML_INDEX_NUM_ENTRIES = 100
DISABLE_INDEX          = YES
GENERATE_TREEVIEW      = YES
FULL_SIDEBAR           = NO
ENUM_VALUES_PER_LINE   = 4
SHOW_ENUM_VALUES       = NO
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
OBFUSCATE_EMAILS       = YES
HTML_FORMULA_FORMAT    = png
FORMULA_FONTSIZE       = 10
FORMULA_MACROFILE      =
USE_MATHJAX            = NO
MATHJAX_VERSION        = MathJax_2
MATHJAX_FORMAT         = HTML-CSS
MATHJAX_RELPATH        =
MATHJAX_EXTENSIONS     =
MATHJAX_CODEFILE       =
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
SEARCHENGINE_URL       =
SEARCHDATA_FILE        = searchdata.xml
EXTERNAL_SEARCH_ID     =
EXTRA_SEARCH_MAPPINGS  =

#---------------------------------------------------------------------------
# LaTeX specific options
#---------------------------------------------------------------------------

LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
LATEX_MAKEINDEX_CMD    = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
LATEX_FOOTER           =
LATEX_EXTRA_STYLESHEET =
LATEX_EXTRA_FILES      =
PDF_HYPERLINKS         = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_BIB_STYLE        = plainnat
LATEX_EMOJI_DIRECTORY  =

#---------------------------------------------------------------------------
# Performance and memory settings
#---------------------------------------------------------------------------

LOOKUP_CACHE_SIZE      = 0

# Финальные настройки из backend конфигурации для совместимости
PYTHON_SOURCE_BROWSER  = YES
