# Doxyfile - Unified configuration for LCTAR Full-Stack Documentation
# Версия для GitHub Actions: исправлены ошибки, убраны устаревшие теги

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

DOXYFILE_ENCODING      = UTF-8

PROJECT_NAME           = "LCTAR Full-Stack"
PROJECT_BRIEF          = "Документация полного стека (Django Backend + React Frontend)"
PROJECT_NUMBER         = "0.1"
PROJECT_LOGO           = ./frontend/public/img/k1-logo.png

OUTPUT_DIRECTORY       = docs
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = YES
OUTPUT_LANGUAGE        = Russian

BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES

ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the

JAVADOC_AUTOBRIEF      = YES

PYTHON_DOCSTRING       = YES
INHERIT_DOCS           = YES
TAB_SIZE               = 4

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES

OPTIMIZE_OUTPUT_JAVA   = YES

EXTENSION_MAPPING      = js=JavaScript \
                         jsx=JavaScript \
                         ts=JavaScript \
                         tsx=JavaScript \
                         py=Python

#---------------------------------------------------------------------------
# Input files configuration
#---------------------------------------------------------------------------

INPUT                  = arb/arb \
                          ./frontend/src \
                          ./frontend/README-frontend.md \
                          ./README-backend.md \
                          ./README.md \
                          ./frontend/public/alva \
                          ./web-md/plan.md

FILE_PATTERNS          = *.py \
                         *.js \
                         *.jsx \
                         *.ts \
                         *.tsx \
                         *.d.ts \
                         *.md

RECURSIVE              = YES

EXCLUDE                = node_modules \
                         build \
                         dist \
                         coverage \
                         .next \
                         .turbo \
                         *__pycache__* \
                         *.pyc

EXCLUDE_PATTERNS       = */__tests__/* \
                         *.test.* \
                         *.spec.* \
                         */stories/* \
                         storybook-static/* \
                         */frontend/public/alva/alva_ar.js

IMAGE_PATH             = ./web-md
USE_MDFILE_AS_MAINPAGE = ./README.md

#---------------------------------------------------------------------------
# Language and formatting features
#---------------------------------------------------------------------------

MARKDOWN_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 6
MARKDOWN_ID_STYLE      = DOXYGEN
AUTOLINK_SUPPORT       = YES

#---------------------------------------------------------------------------
# Documentation features
#---------------------------------------------------------------------------

GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES

#---------------------------------------------------------------------------
# Source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
STRIP_CODE_COMMENTS    = YES
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES

#---------------------------------------------------------------------------
# Diagrams and graphs
#---------------------------------------------------------------------------

HAVE_DOT               = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES

DOT_NUM_THREADS        = 0
DOT_COMMON_ATTR        = "fontname=Helvetica,fontsize=10"
DOT_EDGE_ATTR          = "labelfontname=Helvetica,labelfontsize=10"
DOT_NODE_ATTR          = "shape=box,height=0.2,width=0.4"

GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

#---------------------------------------------------------------------------
# Output formats
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html

GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO
GENERATE_QHP           = NO
GENERATE_ECLIPSEHELP   = NO

#---------------------------------------------------------------------------
# Warning configuration
#---------------------------------------------------------------------------

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_IF_INCOMPLETE_DOC = YES

#---------------------------------------------------------------------------
# File processing
#---------------------------------------------------------------------------

INPUT_ENCODING         = UTF-8
INPUT_FILE_ENCODING    = UTF-8

#---------------------------------------------------------------------------
# HTML specific options
#---------------------------------------------------------------------------

HTML_COLORSTYLE        = AUTO_LIGHT
HTML_DYNAMIC_MENUS     = YES
HTML_CODE_FOLDING      = YES
DISABLE_INDEX          = YES
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250
OBFUSCATE_EMAILS       = YES
SEARCHENGINE           = YES
